;;-------------------------------------------------
;; lispcontest1979.l
;;-------------------------------------------------
;; How to get benchmark
;; $ irteusgl lispcontest1979.l
;; (lisp-contest) ;; interpreter
;; (compile-file "lispcontest1979.l")
;; (load "lispcontest1979")
;; (lisp-contest) ;; compiler
;;---------------------------------------------------
;; Core i9-14900K 24core 8 + 16 32thread 6GHz turbo 128GMem RTX4090 24GB
;;---------------------------------------------------
;; interpreter
(timing 10000  (bita-7))     ;;   0.005 milisec
(timing 4000   (bitb-8))     ;;   0.367 milisec
(timing 2000   (sort-100))   ;;   0.625 milisec
(timing 100    (tarai-5))    ;;  22.900 milisec
(timing 100    (tpu-2))      ;;   9.800 milisec
(timing 100    (tpu-6))      ;;  23.700 milisec
;; compiler
(timing 10000  (bita-7))     ;;   0.002 milisec
(timing 4000   (bitb-8))     ;;   0.220 milisec
(timing 2000   (sort-100))   ;;   0.140 milisec
(timing 100    (tarai-5))    ;;   1.900 milisec
(timing 100    (tpu-2))      ;;   2.100 milisec
(timing 100    (tpu-6))      ;;   3.700 milisec
;---------------------------------------------------
;; DGXspark GB10 Superchip 10+10 cores aarch64 128GBMem
;;---------------------------------------------------
;; interpreter
(timing 10000  (bita-7))     ;;   0.005 milisec
(timing 4000   (bitb-8))     ;;   0.345 milisec
(timing 2000   (sort-100))   ;;   0.675 milisec
(timing 100    (tarai-5))    ;;  22.100 milisec
(timing 100    (tpu-2))      ;;   9.500 milisec
(timing 100    (tpu-6))      ;;  23.000 milisec
;; compiler
(timing 10000  (bita-7))     ;;   0.003 milisec
(timing 4000   (bitb-8))     ;;   0.217 milisec
(timing 2000   (sort-100))   ;;   0.150 milisec
(timing 100    (tarai-5))    ;;   1.700 milisec
(timing 100    (tpu-2))      ;;   2.200 milisec
(timing 100    (tpu-6))      ;;   3.700 milisec
;;---------------------------------------------------
;; GPD Win3 gamepad PC, intel 11th core-i7-1195G7@2.90GHz
;;---------------------------------------------------
;; interpreter
(timing 10000	(bita-7))    ;;   0.008 milisec
(timing 4000	(bitb-8))    ;;   0.512 milisec
(timing 2000	(sort-100))  ;;   0.985 milisec
(timing 100	(tarai-5))   ;;  32.700 milisec
(timing 100	(tpu-2))     ;;  13.700 milisec
(timing 100	(tpu-6))     ;;  33.400 milisec
;; compiler
(timing 10000	(bita-7))    ;;   0.004 milisec
(timing 4000	(bitb-8))    ;;   0.292 milisec
(timing 2000	(sort-100))  ;;   0.220 milisec
(timing 100	(tarai-5))   ;;   2.300 milisec
(timing 100	(tpu-2))     ;;   3.100 milisec
(timing 100	(tpu-6))     ;;   5.100 milisec
;;---------------------------------------------------
;; NUC ubuntu20.04 11th core-i7-1165G7 2.80GHz 8processor
;;---------------------------------------------------
;; Interpreter
(timing 10000	(bita-7))	;;   0.009 milisec
(timing 4000	(bitb-8))	;;   0.510 milisec
(timing 2000	(sort-100))	;;   1.015 milisec
(timing 100	(tarai-5))	;;  33.800 milisec
(timing 100	(tpu-2))	;;  15.300 milisec
(timing 100	(tpu-6))	;;  34.300 milisec
;; Compiler
(timing 10000	(bita-7))	;;   0.004 milisec
(timing 4000	(bitb-8))	;;   0.290 milisec
(timing 2000	(sort-100))	;;   0.220 milisec
(timing 100	(tarai-5))	;;   2.400 milisec
(timing 100	(tpu-2))	;;   3.000 milisec
(timing 100	(tpu-6))	;;   5.100 milisec
;;---------------------------------------------------
;; Azure rhp-isaac-test-v2   A10 GPU VRAM 24GB MEM 440GB
;;---------------------------------------------------
;; interpreter
(timing 10000    (bita-7))   ;;   0.010 milisec
(timing 4000    (bitb-8))    ;;   0.597 milisec
(timing 2000    (sort-100))  ;;   1.285 milisec
(timing 100    (tarai-5))    ;;  40.200 milisec
(timing 100    (tpu-2))      ;;  15.800 milisec
(timing 100    (tpu-6))      ;;  38.900 milisec
;; compiler
(timing 10000    (bita-7))   ;;   0.004 milisec
(timing 4000    (bitb-8))    ;;   0.335 milisec
(timing 2000    (sort-100))  ;;   0.245 milisec
(timing 100    (tarai-5))    ;;   3.300 milisec
(timing 100    (tpu-2))      ;;   3.700 milisec
(timing 100    (tpu-6))      ;;   5.800 milisec
;;-------------------------------------------------
;; Ubuntu 18.04 WSL Thinkpad P52 Xeon E-2176M @2.7GHz RAM64GB
;;-------------------------------------------------
;; Inerpreter
(timing 10000 (bita-7))      ;;   0.010 milisec
(timing 4000 (bitb-8))       ;;   0.732 milisec
(timing 2000 (sort-100))     ;;   1.290 milisec
(timing 100 (tarai-5))       ;;  47.200 milisec
(timing 100 (tpu-2))         ;;  21.800 milisec
(timing 100 (tpu-6))         ;;  49.700 milisec
;; Compiler
(timing 10000 (bita-7))      ;;   0.004 milisec
(timing 4000 (bitb-8))       ;;   0.432 milisec
(timing 2000 (sort-100))     ;;   0.290 milisec
(timing 100 (tarai-5))       ;;   3.000 milisec
(timing 100 (tpu-2))         ;;   4.300 milisec
(timing 100 (tpu-6))         ;;   7.300 milisec
;;-------------------------------------------------
;; Ubuntu 18.04 Vmware Thinkpad P52
;;-------------------------------------------------
;; Inerpreter
(timing 10000 (bita-7))      ;;   0.012 milisec
(timing 4000 (bitb-8))       ;;   0.730 milisec
(timing 2000 (sort-100))     ;;   1.260 milisec
(timing 100 (tarai-5))       ;;  44.600 milisec
(timing 100 (tpu-2))         ;;  20.100 milisec
(timing 100 (tpu-6))         ;;  49.400 milisec
;; Compiler
(timing 10000 (bita-7))      ;;   0.005 milisec
(timing 4000 (bitb-8))       ;;   0.435 milisec
(timing 2000 (sort-100))     ;;   0.295 milisec
(timing 100 (tarai-5))       ;;   3.200 milisec
(timing 100 (tpu-2))         ;;   4.600 milisec
(timing 100 (tpu-6))         ;;   7.900 milisec
;;---------------------------------------------------
;; NUC ubuntu20.04 11th core-i7-1165G7 2.80GHz 8processor
;; running with choreonoid simulator
;;---------------------------------------------------
;; Inerpreter
(timing 10000	(bita-7))	;;   0.012 milisec
(timing 4000	(bitb-8))	;;   0.817 milisec
(timing 2000	(sort-100))	;;   1.375 milisec
(timing 100	(tarai-5))	;;  41.600 milisec
(timing 100	(tpu-2))	;;  21.900 milisec
(timing 100	(tpu-6))	;;  54.100 milisec
;; Compiler
(timing 10000	(bita-7))	;;   0.006 milisec
(timing 4000	(bitb-8))	;;   0.492 milisec
(timing 2000	(sort-100))	;;   0.360 milisec
(timing 100	(tarai-5))	;;   3.000 milisec
(timing 100	(tpu-2))	;;   5.000 milisec
(timing 100	(tpu-6))	;;   8.400 milisec
;;---------------------------------------------------
;; T480 thinkpad Core-i7-8650U Quad-core @1.9GHz 2.11GHz 32GB
;;---------------------------------------------------
;; interpreter
(timing 10000    (bita-7))   ;;   0.013 milisec
(timing 4000    (bitb-8))    ;;   0.765 milisec
(timing 2000    (sort-100))  ;;   1.470 milisec
(timing 100    (tarai-5))    ;;  49.900 milisec
(timing 100    (tpu-2))      ;;  20.900 milisec
(timing 100    (tpu-6))      ;;  53.500 milisec
;; compiler
(timing 10000    (bita-7))   ;;   0.005 milisec
(timing 4000    (bitb-8))    ;;   0.472 milisec
(timing 2000    (sort-100))  ;;   0.340 milisec
(timing 100    (tarai-5))    ;;   3.700 milisec
(timing 100    (tpu-2))      ;;   6.000 milisec
(timing 100    (tpu-6))      ;;   8.500 milisec
;;-------------------------------------------------
;; MacBookPro13.3inch 2.8GHz quad Core-i7, 16GBMem, Sequoia 15.7.4
;;-------------------------------------------------
;; interpreter
(timing 10000 (bita-7))	     ;;   0.020 milisec
(timing 4000 (bitb-8))       ;;   1.327 milisec
(timing 2000 (sort-100))     ;;   2.615 milisec
(timing 100 (tarai-5))       ;;  93.900 milisec
(timing 100 (tpu-2))         ;;  37.900 milisec
(timing 100 (tpu-6))         ;;  93.400 milisec
;; compiler
(timing 10000 (bita-7))      ;;   0.008 milisec
(timing 4000 (bitb-8))       ;;   0.737 milisec
(timing 2000 (sort-100))     ;;   0.470 milisec
(timing 100 (tarai-5))       ;;   4.900 milisec
(timing 100 (tpu-2))         ;;   7.600 milisec
(timing 100 (tpu-6))         ;;  13.200 milisec
;;-------------------------------------------------
;; Raspi 5 BCM2712 2.4GHz quad-core 64-bit Cortex-A76 CPU, 8GB debian 12
;;-------------------------------------------------
;; interpreter
(timing 10000 (bita-7))      ;;   0.026 milisec
(timing 4000 (bitb-8))       ;;   1.822 milisec
(timing 2000 (sort-100))     ;;   2.675 milisec
(timing 100 (tarai-5))       ;;  81.900 milisec
(timing 100 (tpu-2))         ;;  46.800 milisec
(timing 100 (tpu-6))         ;; 114.600 milisec
;; compiler
(timing 10000 (bita-7))      ;;   0.017 milisec
(timing 4000 (bitb-8))       ;;   1.140 milisec
(timing 2000 (sort-100))     ;;   0.715 milisec
(timing 100 (tarai-5))       ;;   5.900 milisec
(timing 100 (tpu-2))         ;;  11.000 milisec
(timing 100 (tpu-6))         ;;  18.200 milisec
;;---------------------------------------------------
;; Jetson orin nano ubuntu20.04 Jetpack 5.1.5
;; aarch64 6 cores, 1.728GHz
;;---------------------------------------------------
(timing 10000    (bita-7))      ;;   0.029 milisec
(timing 4000    (bitb-8))       ;;   1.947 milisec
(timing 2000    (sort-100))     ;;   3.405 milisec
(timing 100    (tarai-5))       ;; 107.800 milisec
(timing 100    (tpu-2))         ;;  52.500 milisec
(timing 100    (tpu-6))         ;; 128.000 milisec
6.irteusgl$ lisp-contest
(timing 10000    (bita-7))      ;;   0.014 milisec
(timing 4000    (bitb-8))       ;;   1.167 milisec
(timing 2000    (sort-100))     ;;   0.775 milisec
(timing 100    (tarai-5))       ;;   6.800 milisec
(timing 100    (tpu-2))         ;;  11.600 milisec
(timing 100    (tpu-6))         ;;  19.800 milisec
;;-----------------------------------------------------
;; Raspi 5 ubuntu24.04 with 8GB
;;-----------------------------------------------------
;; Interpreter
(timing 10000    (bita-7))   ;;   0.026 milisec
(timing 4000    (bitb-8))    ;;   1.732 milisec
(timing 2000    (sort-100))  ;;   2.645 milisec
(timing 100    (tarai-5))    ;;  80.600 milisec
(timing 100    (tpu-2))      ;;  47.000 milisec
(timing 100    (tpu-6))      ;; 115.300 milisec
;; Compiler
(timing 10000    (bita-7))   ;;   0.018 milisec
(timing 4000    (bitb-8))    ;;   1.268 milisec
(timing 2000    (sort-100))  ;;   0.910 milisec
(timing 100    (tarai-5))    ;;   6.200 milisec
(timing 100    (tpu-2))      ;;  12.600 milisec
(timing 100    (tpu-6))      ;;  20.200 milisec
;;-------------------------------------------------
;; VIM4 Amlogic A311D2 2.2GHz Quad A-73 Quad A53
;;-------------------------------------------------
;; interpreter
(timing 10000 (bita-7))      ;;   0.039 milisec
(timing 4000 (bitb-8))       ;;   2.553 milisec
(timing 2000 (sort-100))     ;;   4.955 milisec
(timing 100 (tarai-5))       ;; 160.400 milisec
(timing 100 (tpu-2))         ;;  70.700 milisec
(timing 100 (tpu-6))         ;; 171.900 milisec
;; compiler
(timing 10000 (bita-7))      ;;   0.016 milisec
(timing 4000 (bitb-8))       ;;   1.577 milisec
(timing 2000 (sort-100))     ;;   0.985 milisec
(timing 100 (tarai-5))       ;;   9.300 milisec
(timing 100 (tpu-2))         ;;  14.900 milisec
(timing 100 (tpu-6))         ;;  25.400 milisec
;;-------------------------------------------------
;; Raspi 4 BCM2711 1.5GHz quad-core Cortex-A72 (ARM v8) 64-bit SoC, with 4GB
;;-------------------------------------------------
;; interpreter
(timing 10000	(bita-7))	;;   0.050 milisec
(timing 4000	(bitb-8))	;;   3.292 milisec
(timing 2000	(sort-100))	;;   5.255 milisec
(timing 100	(tarai-5))	;; 166.700 milisec
(timing 100	(tpu-2))	;;  91.900 milisec
(timing 100	(tpu-6))	;; 236.900 milisec
;; compiler
(timing 10000	(bita-7))	;;   0.031 milisec
(timing 4000	(bitb-8))	;;   2.370 milisec
(timing 2000	(sort-100))	;;   1.490 milisec
(timing 100	(tarai-5))	;;  11.900 milisec
(timing 100	(tpu-2))	;;  22.600 milisec
(timing 100	(tpu-6))	;;  37.900 milisec
;;-------------------------------------------------
;; Raspi 4   4GB Quad Cortex-A72
;;-------------------------------------------------
;; Inerpreter
(timing 10000 (bita-7))         ;;   0.060 milisec
(timing 4000 (bitb-8))          ;;   4.162 milisec
(timing 2000 (sort-100))        ;;   7.015 milisec
(timing 100 (tarai-5))          ;; 219.100 milisec
(timing 100 (tpu-2))            ;; 113.100 milisec
(timing 100 (tpu-6))            ;; 273.200 milisec
;; Compiler
(timing 10000 (bita-7))         ;;   0.022 milisec
(timing 4000 (bitb-8))          ;;   2.330 milisec
(timing 2000 (sort-100))        ;;   1.470 milisec
(timing 100 (tarai-5))          ;;  13.100 milisec
(timing 100 (tpu-2))            ;;  22.400 milisec
(timing 100 (tpu-6))            ;;  38.000 milisec
;;-------------------------------------------------
;; upboard: Atom x5-Z8350
;;-------------------------------------------------
;; interpreter
(timing 10000 (bita-7))         ;;   0.069 milisec
(timing 4000 (bitb-8))          ;;   4.592 milisec
(timing 2000 (sort-100))        ;;   7.595 milisec
(timing 100 (tarai-5))          ;; 255.800 milisec
(timing 100 (tpu-2))            ;; 123.200 milisec
(timing 100 (tpu-6))            ;; 304.800 milisec
;; compiler
(timing 10000 (bita-7))         ;;   0.030 milisec
(timing 4000 (bitb-8))          ;;   2.952 milisec
(timing 2000 (sort-100))        ;;   2.025 milisec
(timing 100 (tarai-5))          ;;  29.500 milisec
(timing 100 (tpu-2))            ;;  28.700 milisec
(timing 100 (tpu-6))            ;;  48.900 milisec
;;-------------------------------------------------
;; nanoPiR5C 4GB Quad Coretex-A53 SDCard　 USB3.0 x 2 38g
;;-------------------------------------------------
;; Inerpreter
(timing 10000 (bita-7))         ;;   0.085 milisec
(timing 4000 (bitb-8))          ;;   5.727 milisec
(timing 2000 (sort-100))        ;;  10.895 milisec
(timing 100 (tarai-5))          ;; 339.300 milisec
(timing 100 (tpu-2))            ;; 155.000 milisec
(timing 100 (tpu-6))            ;; 380.700 milisec
;; Compiler
(timing 10000 (bita-7))         ;;   0.037 milisec
(timing 4000 (bitb-8))          ;;   3.473 milisec
(timing 2000 (sort-100))        ;;   2.130 milisec
(timing 100 (tarai-5))          ;;  15.600 milisec
(timing 100 (tpu-2))            ;;  32.500 milisec
(timing 100 (tpu-6))            ;;  54.800 milisec
;;-------------------------------------------------
;; RADXA zero Amlogic S905Y2 Upto 2.0GHz Quad Cortex-A53  RAM4GB  USB3.0x 1  13g
;;-------------------------------------------------
;; Inerpreter
(timing 10000 (bita-7))         ;;   0.091 milisec
(timing 4000 (bitb-8))          ;;   5.995 milisec
(timing 2000 (sort-100))        ;;  12.250 milisec
(timing 100 (tarai-5))          ;; 416.800 milisec
(timing 100 (tpu-2))            ;; 158.700 milisec
(timing 100 (tpu-6))            ;; 385.700 milisec
;; Compiler
(timing 10000 (bita-7))         ;;   0.036 milisec
(timing 4000 (bitb-8))          ;;   3.490 milisec
(timing 2000 (sort-100))        ;;   2.245 milisec
(timing 100 (tarai-5))          ;;  19.600 milisec
(timing 100 (tpu-2))            ;;  33.700 milisec
(timing 100 (tpu-6))            ;;  57.200 milisec
;;-------------------------------------------------
;; radxa  A55 with 4GB Mem
;;-------------------------------------------------
;; interpreter
(timing 10000    (bita-7))      ;;   0.095 milisec
(timing 4000    (bitb-8))       ;;   6.295 milisec
(timing 2000    (sort-100))     ;;  12.210 milisec
(timing 100    (tarai-5))       ;; 411.900 milisec
(timing 100    (tpu-2))         ;; 165.900 milisec
(timing 100    (tpu-6))         ;; 402.900 milisec
;; compiler
(timing 10000    (bita-7))      ;;   0.039 milisec
(timing 4000    (bitb-8))       ;;   3.678 milisec
(timing 2000    (sort-100))     ;;   2.340 milisec
(timing 100    (tarai-5))       ;;  19.400 milisec
(timing 100    (tpu-2))         ;;  35.500 milisec
(timing 100    (tpu-6))         ;;  60.500 milisec
;;-------------------------------------------------
;; M5Stack UnitV2 Dual-A7 1.2GHz    RAM 128MB USB2.0 x 1  8g
;;-------------------------------------------------
;; Inerpreter
(timing 10000 (bita-7))         ;;   0.140 milisec
(timing 4000 (bitb-8))          ;;   9.377 milisec
(timing 2000 (sort-100))        ;;  20.320 milisec
(timing 100 (tarai-5))          ;; 732.200 milisec
(timing 100 (tpu-2))            ;; 243.300 milisec
(timing 100 (tpu-6))            ;; 585.800 milisec
;; Compiler
(timing 10000 (bita-7))         ;;   0.043 milisec
(timing 4000 (bitb-8))          ;;   4.867 milisec
(timing 2000 (sort-100))        ;;   2.845 milisec
(timing 100 (tarai-5))          ;;  29.200 milisec
(timing 100 (tpu-2))            ;;  55.300 milisec
(timing 100 (tpu-6))            ;;  96.700 milisec
;;-------------------------------------------------
;; Raspi zero 2 W Quad Cortex-A53   RAM 512MB  13g
;;-------------------------------------------------
;; Inerpreter
(timing 10000 (bita-7))         ;;   0.168 milisec
(timing 4000 (bitb-8))          ;;  10.427 milisec
(timing 2000 (sort-100))        ;;  24.530 milisec
(timing 100 (tarai-5))          ;; 886.700 milisec
(timing 100 (tpu-2))            ;; 267.500 milisec
(timing 100 (tpu-6))            ;; 639.900 milisec
;; Compiler
(timing 10000 (bita-7))         ;;   0.058 milisec
(timing 4000 (bitb-8))          ;;   5.167 milisec
(timing 2000 (sort-100))        ;;   3.535 milisec
(timing 100 (tarai-5))          ;;  34.900 milisec
(timing 100 (tpu-2))            ;;  53.100 milisec
(timing 100 (tpu-6))            ;;  90.400 milisec
;;-------------------------------------------------
;; UtiLisp HITACM200H 1978
;;-------------------------------------------------
;; Compiler
 (bita-7)                       ;;  12 milisec
 (bitb-8)                       ;;  10 milisec
 (sort-100)                     ;;  28 milisec
 (tarai-5)                      ;;  608 milisec
 (tpu-2)                        ;;  244 milisec
 (tpu-6)                        ;;  453 milisec
;;-------------------------------------------------
;; UtiLisp HITACM280-H 1985
;;-------------------------------------------------
;; Compiler
 (bita-7)                       ;;     milisec
 (bitb-8)                       ;;     milisec
 (sort-100)                     ;;  2.9 milisec
 (tarai-5)                      ;;  423 milisec
 (tpu-2)                        ;;  144 milisec
 (tpu-6)                        ;;  271 milisec
;;------------------------------------------------- 
